<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ask the 8 Ball</title>
    <style>
      button {
        display: block;
        margin: 0 auto;
        padding: 5px 10px;
        font-size: 18px;
        border-radius: 15px;
      }
      body {
        background: black;
        padding: 20px 100px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      .content {
        display: block;
        width: auto;
        background: white;
        padding: 50px 200px;
        max-width: 400px;
        border-radius: 20px;
      }
      img {
        display: block;
        margin: 0 auto;
        max-width: 100%;
      }
    </style>
  </head>
     <html>
    <div class="content">
      <img
      src=https://i5.walmartimages.com/asr/9e0fab71-328f-4010-967d-4e752ce13aa2_1.9a6988dd9ed990c81dcab7afc9a37834.jpeg
      alt='magic 8 ball' width=auto>

      <button>Ask the Magic 8 Ball a question</button>
           </div>
            <script>
  
    const randomNumber = Math.floor(Math.random() * 8);
    let eightBall = "";
    switch (randomNumber) {
      case 0:
        eightBall = "It is certain";
        break;
      case 1:
        eightBall = "It is decidedly so";
        break;
      case 2:
        eightBall = "Reply hazy try again";
        break;
      case 3:
        eightBall = "Cannot predict now";
        break;
      case 4:
        eightBall = "Do not count on it";
        break;
      case 5:
        eightBall = "My sources say no";
        break;
      case 6:
        eightBall = "Outlook not so good";
        break;
      case 7:
        eightBall = "Signs point to yes";
    }

    let button = document.querySelector("button")
   button.addEventListener("click", askQuestion);

  function askQuestion() {
      let askQuestion = prompt("What do you want to ask?")
     if(askQuestion.length >10 ){
    confirm(`${eightBall}`);
    window.location.reload();}  
  else{
    alert(`please ask a longer question.`);
  }}
            
    </script>
  </body>
</html>
